
#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
dependencies.1                 =
    domain:'jumpscale',
    name:'nginx',

git.certurl                    = 'https://git.aydo.com/protected/certificates_$(instance.domain)'
git.export.1                   =
    dest:'/opt/nginx/cfg/sites-enabled/ovc',
    link:'False',
    source:'ovc',
    branch:'2.1',
    url:'https://git.aydo.com/binary/openvcloud_ssloffloader/',

git.export.2                   =
    dest:'/opt/nginx/cfg/ssl',
    link:'True',
    source:'certs',
    url:'https://git.aydo.com/protected/certificates_$(instance.domain)',

git.url                        = 'https://git.aydo.com/binary/openvcloud_ssloffloader/'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

platform.supported             =
    'generic',

