netconfig.backplanes.names=@ASK type:string
netconfig.backplanes.backplane1.backplaneipconfig=@ASK type:string
netconfig.backplanes.backplane1.backplaneinterface=@ASK type:string
netconfig.mgmt_backplane.interfacename=@ASK type:string
netconfig.public_backplane.interfacename=@ASK type:string
netconfig.gw_mgmt_backplane.interfacename=@ASK type:string
netconfig.vxbackend.interfacename=@ASK type:string
netconfig.gw_mgmt.vlanid=@ASK type:string
netconfig.mgmt.vlanid=@ASK type:string
netconfig.vxbackend.vlanid=@ASK type:string
netconfig.public.vlanid=@ASK type:string
netconfig.vxbackend.ipaddr=@ASK type:string

