git.export.1                   =
    dest:'$(system.paths.base)/apps/vnaslb',
    link:'False',
    platform:'linux64',
    source:,
    url:'http://git.aydo.com/binary/vnaslb',

platform.supported             = 'generic'

process.1                      =
    args:'-c config.toml',
    cmd:'./vnaslb',
    cwd:'$(system.paths.base)/apps/vnaslb/',
    filterstr:'./vnaslb -c config.toml',
    ports:,
    prio:'100',
    startupmanager:'tmux',
    timeout_start:'20',
    timeout_stop:'20',

ubuntu.packages                = 'fuse'