git.export.1                   =
    dest:'$(system.paths.base)/apps/vnaslb',
    link:'False',
    platform:'linux64',
    source:,
    url:'http://git.aydo.com/binary/vnaslb',

process.1                      =
    args:'-c config.toml',
    cmd:'./vnaslb',
    cwd:'$(system.paths.base)/apps/vnaslb',
    filterstr:'./vnaslb -c config.toml',
    name:'$(service.name)__$(service.instance)',
    prio:'50',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

platform.supported             = 'generic'