targetip=@ASK type:str  descr:'OVS: Target node ip'
targetpasswd=@ASK type:str  descr:'OVS: Target node password'
clustername=@ASK type:str default:'kvm131' descr:'OVS: Cluster name'
masterip=@ASK default:'' type:str  descr:'OVS: Master Host Ip (leave empty for master installation)'
masterpasswd=@ASK default:'' type:str  descr:'OVS: Master Host Password (leave empty for master installation)'
nodeid=@ASK default:'' type:str  descr:'OVS: Node ID (used for hypervisor name)'

oauth.id=@ASK default:'' type:str  descr:'OVS: oauth id (leave empty to disable oauth)'
oauth.secret=@ASK default:'' type:str  descr:'OVS: oauth secret (leave empty to disable oauth)'
oauth.authorize_uri=@ASK default:'' type:str  descr:'OVS: oauth cpmplete authorize uri (leave empty to disable oauth)'
oauth.token_uri=@ASK default:'' type:str  descr:'OVS: oauth cpmplete token uri (leave empty to disable oauth)'
