git.url='https://git.aydo.com/0-complexity/openvcloud.git'
git.url2='https://git.aydo.com/0-complexity/openvcloud-kb.git'
git.export.1=
    url:$(git.url),
    source:'apps/ms1_fe/base/*',
    dest:'$(system.paths.base)/apps/portals/$(instance.portal.instance)/base/',
    link:True,

git.export.2=
    url:$(git.url2),
    source:'apps/kb/base/*',
    dest:'$(system.paths.base)/apps/portals/$(instance.portal.instance)/base/',
    link:True,


dependencies.1 =
    name:'portal',

dependencies.2 =
    name:'nginx',

platform.supported=generic,

