dependencies.1                 =
    name:'portal',

dependencies.2                 =
    name:'nginx',

git.export.1                   =
    branch:'2.1.5',
    dest:'$(system.paths.base)/apps/portals/$(instance.portal.instance)/base/',
    link:'True',
    source:'apps/ms1_fe/base/*',
    url:'https://github.com/0-complexity/openvcloud.git',


git.export.2                   =
    branch:'2.1.5',
    dest:'/opt/nginx/cfg/sites-enabled/ms1_fe',
    link:'false',
    overwrite:'true',
    revision:,
    source:'apps/nginx/ms1_fe',
    url:'https://github.com/0-complexity/openvcloud.git',

git.url                        = 'https://github.com/0-complexity/openvcloud.git'

platform.supported             =
    'generic',
