dependencies.1                 =
    name:'portal',

dependencies.2                 =
    name:'python-cloudlibs',

git.export.1                   =
    branch:'2.0',
    dest:'$(system.paths.base)/apps/portals/$(instance.portal.instance)/base/',
    link:'True',
    source:'apps/cloudbroker/base/*',
    url:'https://github.com/0-complexity/openvcloud.git',

git.export.2                   =
    branch:'2.0',
    dest:'$(system.paths.base)/apps/portals/$(instance.portal.instance)/templates/',
    link:'True',
    source:'apps/cloudbroker/templates/*',
    url:'https://github.com/0-complexity/openvcloud.git',

git.url                        = 'https://github.com/0-complexity/openvcloud.git'

platform.supported             =
    'generic',

