param.repo.path= @ASK default:'/opt/code/git/account/reponame' type:str descr:'path to the config git repo'
param.quiet = @ASK default:False type:bool descr:'quite mode'

master.rootpasswd = @ASK type:str descr='CBAIO: Portal secret'
publicip.gateway = @ASK type:str
publicip.start = @ASK type:str
publicip.end = @ASK type:str

param.main.host = @ASK type:str descr='root hostname (environment name)'
param.domain = @ASK type:str descr='root domain (eg: demo.greenitglobe.com)'

host = @ASK type:str default:'environment.demo.greenitglobe.com'  descr:'host for which the ssl is being offloaded (use auto to autodetect)'

bootstrapp.ipadress = @ASK  type:str default:'192.168.103.251'  descr:'internal ip address bootrapp is running on'
bootstrapp.port = @ASK type:int descr:'port bootstrapp is listenning on' default:5000

bootstrapp.servername = @ASK type:'str' default:'bootstrappenvironment.demo.greenitglobe.com' descr:'servername bootstrapp is exposed at (use auto to autodetect)'
ovs.servername = @ASK type:str default:'ovsenvironment.demo.greenitglobe.com'  descr:'servername OVS is exposed at (use auto to autodetect)'
defense.servername = @ASK type:str default:'defenseenvironment.demo.greenitglobe.com'  descr:'hostname the defenseshield (use auto to autodetect)'
novnc.servername = @ASK type:str default:'novncenvironment.demo.greenitglobe.com'  descr:'hostname the novnc should be exposed at (use auto to autodetect)'
grafana.servername = @ASK type:str default:'grafanaenvironment.demo.greenitglobe.com'  descr:'hostname the grafana should be access (use auto to autodetect)'

itsyouonline.client_id = @ASK type:str default:'greenitglobe.environments' descr:'Itsyouonline client_id'
itsyouonline.client_secret = @ASK type:str descr:'Itsyouonline client_secret'

reflector.root.passphrase=@ASK descr:'passphrase for the root ssh keypair' type:'str'

smtp.server=@ASK default:'smtp.mandrillapp.com'  descr:'MAILCLIENT: SMTP Server'
smtp.port=@ASK default:587 descr:'MAILCLIENT: SMTP Server port'
smtp.login=@ASK  descr:'MAILCLIENT: SMTP Server username'
smtp.passwd=@ASK descr:'MAILCLIENT: SMTP Server password'
smtp.sender=@ASK default:'' descr:'MAILCLIENT: SMTP Server sender(can be empty.)'

grid.id = @ASK type:int descr:'grid id'
