dep.args.agent2                =
    agentcontroller:'http://$(instance.master.address):8966/',
    gid:'100',
    nid:'$(instance.agent.nid)',
    roles:'vnas',

dep.args.arakoon_client        =
    cluster:'master',
    clusterid:'vnas',
    master.client_port:'7080',
    master.home:'/opt/arakoon/data',
    master.ip:'$(instance.master.address)',
    master.messaging_port:'10000',
    master.name:'master',

dep.args.samba4_member         =
    param.ad.adminpwd:'jsR00t3r',
    param.ad.domain:'vnas',
    param.ad.ipaddr:'$(instance.member.address)',
    param.ad.realm:'vnas.gig',
    param.ad.remote:'$(instance.member.ad.address)',

dep.args.vnaslb                =
    arakoon.instance:'main',
    param.blocksize:'$(instance.vnas.blocksize)',
    param.cifspath:'/storage/vnas',
    param.refresh:'$(instance.vnas.refresh)',
    param.vdiskroot:'/mnt/vdisks',

dependencies.1                 =
    args:'dep.args.samba4_member',
    name:'samba4_member',

dependencies.2                 =
    args:'dep.args.arakoon_client',
    name:'arakoon_client',

dependencies.3                 =
    args:'dep.args.agent2',
    name:'agent2',

dependencies.4                 =
    args:'dep.args.vnaslb',
    name:'vnaslb',

platform.supported             =
    'linux',
