dependencies.1                 =
    name:'portal',

dependencies.2                 =
    instnace:'cloudbroker',
    name:'portal_client',

git.export.1                   =
    dest:'$(system.paths.base)/apps/portals/$(instance.portal.instance)/base/',
    link:'True',
    source:'apps/cbportal/base/*',
    tag:'2.1.0b1',
    url:'https://github.com/0-complexity/openvcloud.git',

git.export.2                   =
    dest:'$(system.paths.base)/apps/portals/$(instance.portal.instance)/templates/',
    link:'True',
    source:'apps/cbportal/templates/*',
    tag:'2.1.0b1',
    url:'https://github.com/0-complexity/openvcloud.git',

git.url                        = 'https://github.com/0-complexity/openvcloud.git'

platform.supported             =
    'generic',

