git.url='https://git.aydo.com/0-complexity/openvcloud.git'
git.export.1=
    url:$(git.url),
    source:'apps/cbportal/base/*',
    dest:'$(system.paths.base)/apps/portals/$(instance.portal.instance)/base/',
    link:True,

git.export.2=
    url:$(git.url),
    source:'apps/cbportal/templates/*',
    dest:'$(system.paths.base)/apps/portals/$(instance.portal.instance)/templates/',
    link:True,

dependencies.1 =
    name:'portal',

dependencies.2 =
    name:'portal_client',
    instnace:'cloudbroker',


platform.supported=generic,

