git.url='https://git.aydo.com/0-complexity/openvcloud.git'

dep.args.basenetwork         =
    netconfig.backplanes.names:'backplane1',
    netconfig.mgmt_backplane.interfacename:'backplane1',
    netconfig.public_backplane.interfacename:'backplane1',
    netconfig.gw_mgmt_backplane.interfacename:'backplane1',
    netconfig.gw_mgmt.ipaddr:'$(instance.param.basenetwork.gw_mgmt_ip)',
    netconfig.vxbackend.interfacename:'backplane1',
    netconfig.gw_mgmt.vlanid:'2311',
    netconfig.mgmt.vlanid:'2312',
    netconfig.vxbackend.vlanid:'2313',
    netconfig.public.vlanid:'0',

dep.args.portal_client       =
    param.secret:'$(instance.param.rootpasswd)',
    param.addr:'$(instance.param.master.addr)',
    param.port:82,

dep.args.osis_client =
    param.osis.client.addr:'$(instance.param.master.addr)',
    param.osis.client.port:5544,
    param.osis.client.login:'root',
    param.osis.client.passwd:'$(instance.param.rootpasswd)',

dep.args.redis =
    param.disk:0,
    param.passwd :'$(instance.param.rootpasswd)',
    param.mem : 100,
    param.port:9999,
    param.unixsocket:0,

dep.args.jsagent =
    grid.id:1,
    grid.node.roles:'node',
    agentcontroller.connection:'main',

dep.args.vfwnode =
    param.gw_mgmt_ip:'$(instance.param.basenetwork.gw_mgmt_ip)',

dep.args.agentcontroller_client =
    agentcontroller.client.addr:'$(instance.param.master.addr)',
    agentcontroller.client.port:4444,
    agentcontroller.client.login:'node',
    agentcontroller.client.passwd:'',

dependencies.1               =
    args:'dep.args.basenetwork',
    name:'basenetwork',
    domain:'mothership1',

dependencies.2 =
    name:'redis',
    instance:'system',
    args:'dep.args.redis',

dependencies.3 =
    name:'compute_kvm_base',
    domain:'mothership1',

dependencies.4 =
    name:'defaultcomputenodeconfig',
    domain:'mothership1',

dependencies.5 =
    name:'portal_client',
    args:'dep.args.portal_client',
    instance:'cloudbroker',

dependencies.6 =
    name:'portal_client',
    args:'dep.args.portal_client',
    instance:'main',

dependencies.7 =
    name:'portal_client',
    args:'dep.args.portal_client',
    instance:'cbportal',

dependencies.8 =
    name:'osis_client',
    args:'dep.args.osis_client',
    instance:'main',

dependencies.9 =
    name:'osis_client',
    args:'dep.args.osis_client',
    instance:'jsagent',

dependencies.10                 =
    name:'agentcontroller_client',
    instance:'main',
    args:'dep.args.agentcontroller_client',

dependencies.11 =
    name:'jsagent',
    instance:'main',
    args:'dep.args.jsagent',

dependencies.12 =
    name:'compute_node',
    domain:'mothership1',

dependencies.13 =
    name:'vfwnode',
    args:'dep.args.vfwnode',
    domain:'mothership1',

dependencies.14 =
    name:'libcloudlibvirt',
    domain:'mothership1',

dependencies.15 =
    name:'image_ubuntu-1404-x64',
    domain:'mothership1',

dependencies.16  =
    name:'statsd-collector',
    args:'dep.args.statsd-collector',

dep.args.statsd-collector =
    statsd.master.host:'$(instance.param.master.addr)',

platform.supported=generic,