
memsize=@ASK type:dropdown descr:'MEM size (GBs)'  dropdownvals:0.5,1,2,4,8,16
ssdsize=@ASK type:dropdown descr:'SSD size (GBs)'  dropdownvals:10,20,30,40,100
stackid=@ASK type:int descr:'Stack id on which to deploy the VM. if emty choosen automaticly.'
disks.nbr=@ASK type:int descr:'number of extra data disk'
disks.size=@ASK type:int descr:'size of the exta disks'
imagename='ubuntu 14.04 x64'
force=@ASK type:bool descr:'delete vm if already exists?'
machine.id=
node.tcp.addr=
ip=
ssh.port=

jumpscale.branch               = ays_unstable
jumpscale.install              = @ASK default:0 type:bool
jumpscale.reset                = False
jumpscale.update               = True
