git.url='http://github.com/0-complexity/mothership1.git'

dependencies.1               =
    args:'dep.args.basenetwork',
    name:'basenetwork',
    domain:'mothership1',

dep.args.basenetwork         =
    netconfig.backplanes.names:'backplane1',
    netconfig.backplanes.backplane1.backplaneinterface:'eth0',
    netconfig.mgmt_backplane.interfacename:'backplane1',
    netconfig.public_backplane.interfacename:'backplane1',
    netconfig.gw_mgmt_backplane.interfacename:'backplane1',
    netconfig.gw_mgmt.ipaddr:'10.199.0.2/22',
    netconfig.vxbackend.interfacename:'backplane1',
    netconfig.gw_mgmt.vlanid:'103',
    netconfig.mgmt.vlanid:'201',
    netconfig.vxbackend.vlanid:'200',
    netconfig.public.vlanid:'0',

dep.args.portal         =
    portal.instance:'main',

dep.args.portal_client       =
    param.addr:'localhost',
    param.port:82,
    param.secret:'$(param.rootpasswd)',

dep.args.vncproxy =
    param.portal.connection:'main',

dependencies.2 =
    name:'compute_kvm_base',
    domain:'mothership1',

dependencies.3 =
    name:'defaultcomputenodeconfig',
    domain:'mothership1',

dependencies.4 =
    name:'portal_local_all',
    domain:'jumpscale',

dependencies.5 =
    name:'portal_client',
    args:'dep.args.portal_client',
    instance:'cloudbroker',

dependencies.6 =
    name:'cloudbroker_model',
    domain:'mothership1',

dependencies.7 =
    name:'cloudbroker_jumpscripts',
    domain:'mothership1',

dependencies.8 =
    name:'billingenginelib',
    domain:'mothership1',

dependencies.9 =
    name:'billingengine',
    args:'dep.args.portal',
    domain:'mothership1',

dependencies.10 =
    name:'cloudbrokerlib',
    domain:'mothership1',

dependencies.11 =
    name:'libcloudlibvirt',
    domain:'mothership1',

dependencies.12 =
    name:'cloudbroker',
    args:'dep.args.portal',
    domain:'mothership1',

dependencies.13 =
    name:'ms1_fe',
    args:'dep.args.portal',
    domain:'mothership1',

dependencies.14 =
    name:'cbportal',
    args:'dep.args.portal',
    domain:'mothership1',

dependencies.15 =
    name:'gridportal',
    args:'dep.args.portal',
    domain:'jumpscale',

dependencies.16 =
    name:'vfwmanager',
    args:'dep.args.portal',
    domain:'mothership1',

dependencies.17 =
    name:'vfwnode',
    args:'dep.args.vfwnode',
    domain:'mothership1',

dep.args.vfwnode =
    param.gw_mgmt_ip:'10.199.0.2/22',

dependencies.18 =
    name:'compute_node',
    domain:'mothership1',

dependencies.19 =
    name:'image_openwrt',
    domain:'mothership1',

dependencies.20 =
    name:'libvirtsizes',
    domain:'mothership1',

dependencies.21 =
    name:'vncproxy',
    domain:'mothership1',
    args:'dep.args.vncproxy',

platform.supported=generic,

