dep.args.basenetwork           =
    netconfig.backplanes.names:'backplane1',
    netconfig.gw_mgmt.ipaddr:'10.199.0.2/22',
    netconfig.gw_mgmt.vlanid:'103',
    netconfig.gw_mgmt_backplane.interfacename:'backplane1',
    netconfig.mgmt.vlanid:'201',
    netconfig.mgmt_backplane.interfacename:'backplane1',
    netconfig.vxbackend.interfacename:'backplane1',
    netconfig.vxbackend.vlanid:'200',

dep.args.portal                =
    openvcloud.supportemail:'support@greenitglobe.com',
    portal.instance:'main',

dep.args.portal_client         =
    param.addr:'localhost',
    param.port:'82',
    param.secret:'$(instance.param.rootpasswd)',

dep.args.vfwnode               =
    param.gw_mgmt_ip:'10.199.0.2/22',

dep.args.vncproxy              =
    param.portal.connection:'main',

dependencies.1                 =
    args:'dep.args.basenetwork',
    domain:'openvcloud',
    name:'basenetwork',

dependencies.10                =
    domain:'openvcloud',
    name:'cloudbrokerlib',

dependencies.11                =
    domain:'openvcloud',
    name:'libcloudlibvirt',

dependencies.12                =
    args:'dep.args.portal',
    domain:'openvcloud',
    name:'cloudbroker',

dependencies.14                =
    args:'dep.args.portal',
    domain:'openvcloud',
    name:'cbportal',

dependencies.15                =
    args:'dep.args.portal',
    domain:'jumpscale',
    name:'gridportal',

dependencies.17                =
    args:'dep.args.vfwnode',
    domain:'openvcloud',
    name:'vfwnode',

dependencies.18                =
    domain:'openvcloud',
    name:'compute_node',

dependencies.19                =
    domain:'openvcloud',
    name:'image_openwrt',

dependencies.2                 =
    domain:'openvcloud',
    name:'compute_kvm_base',

dependencies.21                =
    args:'dep.args.vncproxy',
    domain:'openvcloud',
    name:'vncproxy',

dependencies.3                 =
    domain:'openvcloud',
    name:'defaultcomputenodeconfig',

dependencies.4                 =
    domain:'jumpscale',
    name:'singlenode_portal',

dependencies.5                 =
    args:'dep.args.portal_client',
    instance:'cloudbroker',
    name:'portal_client',

dependencies.6                 =
    domain:'openvcloud',
    name:'cloudbroker_model',

dependencies.7                 =
    domain:'openvcloud',
    name:'cloudbroker_jumpscripts',

git.url                        = 'https://github.com/0-complexity/openvcloud.git'

platform.supported             =
    'generic',

