
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'$(system.paths.base)/apps/oauthserver/oauthserver',
    link:'True',
    source:'apps/oauthserver/oauthserver',
    url:'https://git.aydo.com/binary/openvcloud/',

git.export.2                   =
    dest:'$(system.paths.base)/apps/oauthserver/html',
    link:'True',
    source:'apps/oauthserver/html',
    url:'https://git.aydo.com/binary/openvcloud/',

git.export.3                   =
    dest:'$(system.paths.base)/apps/oauthserver/settings.toml',
    link:'False',
    source:'apps/oauthserver/settings.toml',
    url:'https://git.aydo.com/binary/openvcloud/',

git.export.4                   =
    dest:'$(system.paths.base)/apps/oauthserver/clients.toml',
    link:'False',
    source:'apps/oauthserver/clients.toml',
    url:'https://git.aydo.com/binary/openvcloud/',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'https://git.aydo.com/binary/openvcloud/'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

platform.supported             =
    'generic',

process.1                      =
    args:,
    cmd:'./oauthserver',
    cwd:'$(system.paths.base)/apps/oauthserver/',
    env:,
    filterstr:'oauthserver',
    ports:'8010',
    prio:'20',
    startupmanager:'tmux',
    timeout_start:'20',
    timeout_stop:'20',

