dependencies.1                 =
    domain:'openvcloud',
    name:'openwrt-remote-manager',

git.export.1                   =
    branch:'2.1',
    dest:'$(system.paths.base)/apps/routeros/template/',
    link:'False',
    source:'root/routeros-small-NETWORK-ID.qcow2',
    url:'http://git.aydo.com/binary/routeros.git',

git.export.2                   =
    dest:'$(system.paths.base)/apps/routeros/configs',
    link:'True',
    source:'apps/routeros/configs/',
    tag:'2.1.0b10',
    url:'https://github.com/0-complexity/openvcloud.git',

git.export.3                   =
    dest:'$(system.paths.base)/apps/routeros/template/',
    link:'True',
    source:'apps/routeros/template/*',
    tag:'2.1.0b10',
    url:'https://github.com/0-complexity/openvcloud.git',

git.export.4                   =
    dest:'$(system.paths.base)/apps/openwrt/template/',
    link:'True',
    source:'apps/openwrt/template/*',
    tag:'2.1.0b10',
    url:'https://github.com/0-complexity/openvcloud.git',

git.export.5                   =
    branch:'master',
    dest:'$(system.paths.base)/apps/openwrt/template/',
    link:'False',
    source:'vfw_openwrt.qcow2',
    url:'http://git.aydo.com/binary/openwrt.git',

platform.supported             =
    'generic',

