dependencies.1               =
    name:'openwrt-remote-manager',
    domain:'mothership1',

git.export.1=
    url:'http://git.aydo.com/binary/routeros.git',
    source:'root/routeros-small-NETWORK-ID.qcow2',
    dest:'$(system.paths.base)/apps/routeros/template/',
    link:False,

git.export.2=
    url:'https://git.aydo.com/0-complexity/openvcloud.git',
    source:'apps/routeros/configs/',
    branch:'master',
    dest:'$(system.paths.base)/apps/routeros/configs',
    link:True,

git.export.3=
    url:'https://git.aydo.com/0-complexity/openvcloud.git',
    source:'apps/routeros/template/*',
    branch:'master',
    dest:'$(system.paths.base)/apps/routeros/template/',
    link:True,

git.export.4=
    url:'https://git.aydo.com/0-complexity/openvcloud.git',
    source:'apps/openwrt/template/*',
    branch:'master',
    dest:'$(system.paths.base)/apps/openwrt/template/',
    link:True,

git.export.5=
    url:'http://git.aydo.com/binary/openwrt.git',
    source:'vfw_openwrt.qcow2',
    branch:'master',
    dest:'$(system.paths.base)/apps/openwrt/template/',
    link:False,


platform.supported=generic,

