git.export.1                   =
    branch:'2.1',
    dest:'$(system.paths.base)/apps/routeros/template/',
    link:'False',
    source:'root/routeros-small-NETWORK-ID.qcow2',
    url:'ssh://git@docs.greenitglobe.com:10022/binary/routeros.git',

git.export.2                   =
    dest:'$(system.paths.base)/apps/routeros/configs',
    link:'True',
    source:'apps/routeros/configs/',
    tag:'v2.3.0',
    url:'https://github.com/0-complexity/openvcloud.git',

git.export.3                   =
    dest:'$(system.paths.base)/apps/routeros/template/',
    link:'True',
    source:'apps/routeros/template/*',
    tag:'v2.3.0',
    url:'https://github.com/0-complexity/openvcloud.git',

platform.supported             =
    'generic',

