git.export.1                   =
    branch:'2.1',
    dest:'$(system.paths.base)/apps/routeros/template/',
    link:'False',
    source:'root/routeros-small-NETWORK-ID.qcow2',
    url:'http://git.aydo.com/binary/routeros.git',

git.export.2                   =
    branch:'master',
    dest:'$(system.paths.base)/apps/routeros/configs',
    link:'True',
    source:'apps/routeros/configs/',
    url:'https://github.com/0-complexity/openvcloud.git',

git.export.3                   =
    branch:'master',
    dest:'$(system.paths.base)/apps/routeros/template/',
    link:'True',
    source:'apps/routeros/template/*',
    url:'https://github.com/0-complexity/openvcloud.git',

platform.supported             =
    'generic',

