param.rootpasswd = @ASK type:str descr='CBAIO: Portal secret'
param.ovs.url = @ASK type:str default:''  descr:'url OpenvStorage is hosted on eg: https://ovscustomer.demo.greenitglobe.com'
param.portal.url = @ASK type:str default:''  descr:'url the gridportal is hosted on eg: https://customer.demo.greenitglobe.com'
param.ovc.environment = @ASK type:str default:'demo' descr:'Environment name eg: demo'

param.itsyouonline.client_id = @ASK type:str default:'greenitglobe.environments' descr:'Itsyouonline client_id'
param.itsyouonline.client_secret = @ASK type:str descr:'Itsyouonline client_secret'

param.smtp.server=@ASK default:'smtp.mandrillapp.com'  descr:'MAILCLIENT: SMTP Server'
param.smtp.port=@ASK default:587 descr:'MAILCLIENT: SMTP Server port'
param.smtp.login=@ASK  descr:'MAILCLIENT: SMTP Server username'
param.smtp.passwd=@ASK descr:'MAILCLIENT: SMTP Server password'
param.smtp.sender=@ASK default:'' descr:'MAILCLIENT: SMTP Server sender(can be empty.)'

param.grid.id=@ASK descr:'grid id'
