param.rootpasswd = @ASK type:str descr='CBAIO: Portal secret'
param.ovc.environment = @ASK type:str default:'demo' descr:'Environment name eg: demo'

param.smtp.server=@ASK default:'smtp.mandrillapp.com'  descr:'MAILCLIENT: SMTP Server'
param.smtp.port=@ASK default:587 descr:'MAILCLIENT: SMTP Server port'
param.smtp.login=@ASK  descr:'MAILCLIENT: SMTP Server username'
param.smtp.passwd=@ASK descr:'MAILCLIENT: SMTP Server password'
param.smtp.sender=@ASK default:'' descr:'MAILCLIENT: SMTP Server sender(can be empty.)'

param.grid.id=@ASK descr:'grid id'
