dep.args.cloudborker           =
    cloudbroker.portalurl:'$(instance.param.portal.url)',
    openvcloud.cloudbroker.defense_proxy:'$(instance.param.defense.url)',
    openvcloud.supportemail:'support@greenitglobe.com',
    portal.instance:'main',

dep.args.oauthclient           =
    oauth.client.id:'portal',
    oauth.client.logout_url:'$(instance.param.portal.url)/logout',
    oauth.client.redirect_url:'$(instance.param.portal.url)/restmachine/system/oauth/authorize',
    oauth.client.scope:'user',
    oauth.client.url:'$(instance.param.portal.url)/login/oauth/authorize',
    oauth.client.url2:'http://127.0.0.1:8010/login/oauth/access_token',
    oauth.client.user_info_url:'http://127.0.0.1:8010/user',
    oauth.client.secret:'652994f8234c2969ac8d11bebf38ee7792447770',

dep.args.oauthserver           =
    dcpm.url:'$(instance.param.dcpm.url)',
    oauth.url:'$(instance.param.oauth.url)',
    ovs.url:'$(instance.param.ovs.url)',
    portal.url:'$(instance.param.portal.url)',
    grafana.url:'$(instance.param.grafana.url)',

dep.args.portal                =
    openvcloud.supportemail:'support@greenitglobe.com',
    portal.instance:'main',

dep.args.portal_client         =
    param.addr:'localhost',
    param.port:'82',
    param.secret:'$(instance.param.rootpasswd)',

dep.args.singlenode_grid       =
    param.rootpasswd:'$(instance.param.rootpasswd)',

dep.args.vfwmanager            =
    portal.instance:'main',

dep.args.vncproxy              =
    param.portal.connection:'main',

dependencies.1                 =
    args:'dep.args.singlenode_grid',
    domain:'jumpscale',
    name:'singlenode_grid',

dependencies.10                =
    args:'dep.args.portal',
    domain:'openvcloud',
    name:'ms1_frontend',

dependencies.11                =
    args:'dep.args.portal',
    domain:'openvcloud',
    name:'cbportal',

dependencies.12                =
    args:'dep.args.portal',
    domain:'jumpscale',
    name:'gridportal',

dependencies.13                =
    domain:'openvcloud',
    name:'libvirtsizes',

dependencies.14                =
    args:'dep.args.vfwmanager',
    domain:'openvcloud',
    name:'vfwmanager',

dependencies.15                =
    args:'dep.args.oauthserver',
    domain:'openvcloud',
    name:'oauthserver',

dependencies.16                =
    args:'dep.args.oauthclient',
    domain:'jumpscale',
    name:'oauth_client',
    instance:'oauth',

dependencies.17                =
    domain:'openvcloud',
    name:'portal_branding',

dependencies.2                 =
    args:'dep.args.portal_client',
    instance:'cloudbroker',
    name:'portal_client',

dependencies.3                 =
    domain:'openvcloud',
    name:'cloudbroker_model',

dependencies.4                 =
    domain:'openvcloud',
    name:'cloudbroker_jumpscripts',

dependencies.5                 =
    domain:'openvcloud',
    name:'billingenginelib',

dependencies.6                 =
    args:'dep.args.portal',
    domain:'openvcloud',
    name:'billingengine',

dependencies.7                 =
    domain:'openvcloud',
    name:'cloudbrokerlib',

dependencies.8                 =
    domain:'openvcloud',
    name:'libcloudlibvirt',

dependencies.9                 =
    args:'dep.args.cloudborker',
    domain:'openvcloud',
    name:'cloudbroker',

git.export.1                   =
    dest:'/opt/nginx/cfg/sites-enabled/ms1_fe',
    link:'False',
    overwrite:'True',
    revision:,
    source:'apps/nginx/ms1_fe',
    url:'https://git.aydo.com/0-complexity/openvcloud.git',

git.url                        = 'https://git.aydo.com/0-complexity/openvcloud.git'

platform.supported             =
    'generic',

ubuntu.packages = 'ntp',
