dep.args.cloudborker           =
    cloudbroker.portalurl:'$(instance.param.portal.url)',
    openvcloud.supportemail:'support@greenitglobe.com',
    portal.instance:'main',

dep.args.jwt_client            =
    jwt.algo:'ES384',
    jwt.secret:'MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAES5X8XrfKdx9gYayFITc89wad4usrk0n27MjiGYvqalizeSWTHEpnd7oea9IQ8T5oJjMVH5cc0H5tFSKilFFeh//wngxIyny66+Vq5t5B0V0Ehy01+2ceEon2Y0XDkIKv',

dep.args.mailclient            =
    smtp.login:'$(instance.param.smtp.login)',
    smtp.passwd:'$(instance.param.smtp.passwd)',
    smtp.port:'$(instance.param.smtp.port)',
    smtp.sender:'$(instance.param.smtp.sender)',
    smtp.server:'$(instance.param.smtp.server)',

dep.args.osis_client           =
    param.osis.client.addr:'localhost',
    param.osis.client.login:'root',
    param.osis.client.passwd:'$(instance.param.rootpasswd)',
    param.osis.client.poolsize:'1000',

dep.args.ovc_itsyouonline      =
    param.callbackurl:'$(instance.param.portal.url)/restmachine/system/oauth/authorize',
    param.client_id:'$(instance.param.itsyouonline.client_id)',
    param.client_secret:'$(instance.param.itsyouonline.client_secret)',
    param.environment:'$(instance.param.ovc.environment)',

dep.args.portal                =
    openvcloud.supportemail:'support@greenitglobe.com',
    portal.instance:'main',

dep.args.portal_client         =
    param.addr:'localhost',
    param.port:'82',
    param.secret:'$(instance.param.rootpasswd)',

dep.args.singlenode_grid       =
    param.grid.id:'$(instance.param.grid.id)',
    param.rootpasswd:'$(instance.param.rootpasswd)',

dep.args.vncproxy              =
    param.portal.connection:'main',

dependencies.1                 =
    args:'dep.args.mailclient',
    domain:'jumpscale',
    name:'mailclient',

dependencies.10                =
    domain:'openvcloud',
    name:'cloudbrokerlib',

dependencies.11                =
    domain:'openvcloud',
    name:'libcloudlibvirt',

dependencies.12                =
    args:'dep.args.cloudborker',
    domain:'openvcloud',
    name:'cloudbroker',

dependencies.14                =
    args:'dep.args.portal',
    domain:'openvcloud',
    name:'cbportal',

dependencies.15                =
    args:'dep.args.portal',
    domain:'jumpscale',
    name:'gridportal',

dependencies.16                =
    domain:'openvcloud',
    name:'libvirtsizes',

dependencies.2                 =
    args:'dep.args.osis_client',
    domain:'jumpscale',
    name:'osis_client',

dependencies.20                =
    domain:'openvcloud',
    name:'portal_branding',

dependencies.21                =
    domain:'openvcloud',
    name:'g8vdc',

dependencies.22                =
    args:'dep.args.jwt_client',
    domain:'jumpscale',
    instance:'itsyouonline',
    name:'jwt_client',

dependencies.23                =
    domain:'openvcloud',
    name:'selfhealing_jumpscripts',

dependencies.24                =
    domain:'jumpscale',
    instance:'main',
    name:'pycapnp',

dependencies.25                =
    args:'dep.args.ovc_itsyouonline',
    domain:'openvcloud',
    instance:'main',
    name:'ovc_itsyouonline',

dependencies.4                 =
    args:'dep.args.singlenode_grid',
    domain:'jumpscale',
    name:'singlenode_grid',

dependencies.5                 =
    args:'dep.args.portal_client',
    instance:'cloudbroker',
    name:'portal_client',

dependencies.6                 =
    domain:'openvcloud',
    name:'cloudbroker_model',

dependencies.7                 =
    domain:'openvcloud',
    name:'cloudbroker_jumpscripts',

git.export.1                   =
    dest:'/opt/nginx/cfg/sites-enabled/ms1_fe',
    link:'False',
    overwrite:'True',
    source:'apps/nginx/ms1_fe',
    tag:'v2.3.0',
    url:'https://github.com/0-complexity/openvcloud.git',

git.export.3                   =
    branch:'master',
    dest:'/opt/grafana/data/plugins/piechart-panel',
    link:'True',
    overwrite:'True',
    revision:,
    source:'*',
    url:'https://github.com/grafana/piechart-panel.git',

git.url                        = 'https://github.com/0-complexity/openvcloud.git'

platform.supported             =
    'generic',

ubuntu.packages                =
    'ntp ethtool',

