dep.args.oauthserver           =
    dcpm.url:'$(instance.dcpm.url)',
    oauth.url:'$(instance.oauth.url)',
    ovs.url:'$(instance.ovs.url)',
    portal.url:'$(instance.portal.url)',

dep.args.portal                =
    portal.instance:'main',

dep.args.portal_client         =
    param.addr:'localhost',
    param.port:'82',
    param.secret:'$(instance.param.rootpasswd)',

dep.args.singlenode_grid       =
    param.rootpasswd:'$(instance.param.rootpasswd)',

dep.args.vfwmanager            =
    portal.instance:'main',

dep.args.vncproxy              =
    param.portal.connection:'main',

dependencies.1                 =
    args:'dep.args.singlenode_grid',
    domain:'jumpscale',
    name:'singlenode_grid',

dependencies.10                =
    args:'dep.args.portal',
    domain:'openvcloud',
    name:'ms1_frontend',

dependencies.11                =
    args:'dep.args.portal',
    domain:'openvcloud',
    name:'cbportal',

dependencies.12                =
    args:'dep.args.portal',
    domain:'jumpscale',
    name:'gridportal',

dependencies.13                =
    domain:'openvcloud',
    name:'libvirtsizes',

dependencies.14                =
    args:'dep.args.vfwmanager',
    domain:'openvcloud',
    name:'vfwmanager',

dependencies.15                =
    args:'dep.args.oauthserver',
    domain:'openvcloud',
    name:'oauthserver',

dependencies.16                =
    domain:'openvcloud',
    name:'portal_branding',

dependencies.2                 =
    args:'dep.args.portal_client',
    instance:'cloudbroker',
    name:'portal_client',

dependencies.3                 =
    domain:'openvcloud',
    name:'cloudbroker_model',

dependencies.4                 =
    domain:'openvcloud',
    name:'cloudbroker_jumpscripts',

dependencies.5                 =
    domain:'openvcloud',
    name:'billingenginelib',

dependencies.6                 =
    args:'dep.args.portal',
    domain:'openvcloud',
    name:'billingengine',

dependencies.7                 =
    domain:'openvcloud',
    name:'cloudbrokerlib',

dependencies.8                 =
    domain:'openvcloud',
    name:'libcloudlibvirt',

dependencies.9                 =
    args:'dep.args.portal',
    domain:'openvcloud',
    name:'cloudbroker',

git.url                        = 'https://git.aydo.com/0-complexity/openvcloud.git'

platform.supported             =
    'generic',

git.export.1           =
    dest:'/opt/nginx/cfg/sites-enabled/ms1_fe',
    link:'False',
    overwrite:'True',
    revision:,
    source:'apps/nginx/ms1_fe',
    url:'https://git.aydo.com/0-complexity/openvcloud.git',

