param.override = @ASK default:False type:bool descr:'delete vm and recreate new one'
param.repo.path= @ASK default:'/opt/code/git/account/reponame' type:str descr:'path to the config git repo'
ms1_client.connection = @ASK default:'main' descr:'instance name of the ms1_client service' type:str
gitlab_client.connection = @ASK default:'main' descr:'instance name of the gitlab_client service' type:str

master.rootpasswd = @ASK type:str descr='CBAIO: Portal secret'
publicip.start = @ASK type:str
publicip.end = @ASK type:str

host = @ASK type:str default:'environment.demo.greenitglobe.com'  descr:'host for which the ssl is being offloaded'
dcpm.servername = @ASK type:str default:'dcpmenvironment.demo.greenitglobe.com'  descr:'servername DCPM is exposed at'
dcpm.internalhost = @ASK type:str default:'192.168.103.252:80'  descr:'internal server/port DCPM is running on'
ovs.servername = @ASK type:str default:'ovsenvironment.demo.greenitglobe.com'  descr:'servername OVS is exposed at'
defense.servername = @ASK type:str default:'defenseenvironment.demo.greenitglobe.com'  descr:'hostname the defenseshield'
novnc.servername = @ASK type:str default:'novncenvironment.demo.greenitglobe.com'  descr:'hostname the novnc should be exposed at'

reflector.root.passphrase=@ASK descr:'passphrase for the root ssh keypair' type:'str'