param.override = @ASK default:False type:bool descr:'delete vm and recreate new one'
param.repo.path= @ASK default:'/opt/code/git/account/reponame' type:str descr:'path to the config git repo'
ms1_client.connection = @ASK default:'main' descr:'instance name of the ms1_client service' type:str
gitlab_client.connection = @ASK default:'main' descr:'instance name of the gitlab_client service' type:str

master.rootpasswd = @ASK type:str descr='CBAIO: Portal secret'
publicip.gateway = @ASK type:str
publicip.start = @ASK type:str
publicip.end = @ASK type:str

param.main.host = @ASK type:str descr='root hostname (environment name)'

host = @ASK type:str default:'environment.demo.greenitglobe.com'  descr:'host for which the ssl is being offloaded (use auto to autodetect)'
dcpm.servername = @ASK type:str default:'dcpmenvironment.demo.greenitglobe.com'  descr:'servername DCPM is exposed at (use auto to autodetect)'
dcpm.port = @ASK type:int default:80  descr:'port DCPM is listenning on'

bootstrapp.ipadress = @ASK  type:str default:'192.168.103.251'  descr:'internal ip address bootrapp is running on'
bootstrapp.port = @ASK  type:int descr:'port bootstrapp is listenning on' default:5000

bootstrapp.servername = @ASK type:'str' default:'bootstrappenvironment.demo.greenitglobe.com' descr:'servername bootstrapp is exposed at (use auto to autodetect)'
ovs.servername = @ASK type:str default:'ovsenvironment.demo.greenitglobe.com'  descr:'servername OVS is exposed at (use auto to autodetect)'
defense.servername = @ASK type:str default:'defenseenvironment.demo.greenitglobe.com'  descr:'hostname the defenseshield (use auto to autodetect)'
novnc.servername = @ASK type:str default:'novncenvironment.demo.greenitglobe.com'  descr:'hostname the novnc should be exposed at (use auto to autodetect)'
grafana.servername = @ASK type:str default:'grafanaenvironment.demo.greenitglobe.com'  descr:'hostname the grafana should be access (use auto to autodetect)'

reflector.root.passphrase=@ASK descr:'passphrase for the root ssh keypair' type:'str'
